
# Database
DB_USER="wealthwiseuser"
DB_HOST="71.194.14.138"
DB_PASSWORD="Ta5D01h!"
DB_NAME="wealthwisedb"
DB_PORT="5432"

# Plaid
PLAID_CLIENT_ID=66e3433e6fd79d001a2c06ce
PLAID_SECRET=2cbf0dc27f50997808a18bcbc38ba4
PLAID_ENV=sandbox
SESSION_SECRET=YouShouldChangeThisToARandomStringForBetterSecurity